<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/windowBackground"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <View
        android:id="@+id/avatarView"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:layout_width="40dp" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:paddingBottom="4sp"
            android:text="person@sample.com"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:lineSpacingExtra="4sp"
            android:maxLines="2"
            android:text="Hi there, try this awesome new library for easily implementing a swipe to dismiss pattern in lists..."
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>